$govuk-page-width: 1170px
$govuk-global-styles: true
$path: "/assets/images/"

@import 'govuk/all'
@import 'moj/all'

@import './components/header-bar'
@import './components/card'
@import './components/block-background'
@import './components/prisoner-profile-header'
@import './local'
