server {
    # Port to listen on, can also be set in IP:PORT format
    listen  8080;

    include  "/opt/bitnami/nginx/conf/bitnami/*.conf";

    location /status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }

    location / {
        try_files $uri $uri/ /;
        expires -1;
    }
}
